# Mytest

./: extent-config.xml  log4j2.xml  pom.xml  testng.xml
config/: config.properties
src/main/java/com/mytest/base/: BaseClass.java
src/main/java/com/mytest/pageobject/: DashBoardPage.java  EditTicketPage.java  HomePage.java  LoginPage.java  OPenTicketPage.java
src/main/java/com/mytest/utility/: ExtentReport.java  ListnerClass.java  Log.java  Screenshot.java
src/test/java/com/mytest/testscript/: DashBoardPageTest.java  EditTicketPageTest.java  EndToEndTest.java  LoginPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ExtentReport/: MyReport.html
test-output/Sanity/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.mytest.testscript.DashBoardPageTest.xml  TEST-com.mytest.testscript.EditTicketPageTest.xml  TEST-com.mytest.testscript.EndToEndTest.xml  TEST-com.mytest.testscript.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Sanity/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
